@import './variables';
@import 'libs/normalize';

@import 'components/all';

body {
    background-color: $background;
}

.wrapper {
    width: calc(100vw - 100px);
    height: 100%;
    background-color: #fff;
    margin: 50px auto;
    border-radius: 10px;
    max-width: 1400px;

    @media (max-width: 400px) {
        width: calc(100vw - 30px);
    }
}

.content {
    padding: 40px 0;

    &__title {
        margin: 35px 0;
        font-weight: 800;
        font-size: 48px;

        @media (max-width: 640px) {
            text-align: center;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 11px;

        @media (max-width: (1400px)) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 730px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 1300px) {
            flex-direction: column;
        }
    }
}

.container {
    width: $container-width;
    margin: 0 auto;

    &--cart {
        max-width: 820px;
        margin: 90px auto;
        .content__title {
            margin: 0;
        }
    }
}
